[global]
daemonize = no

[www]
pm = dynamic
pm.max_children = 128
pm.start_servers = 24
pm.min_spare_servers = 24
pm.max_spare_servers = 48
pm.max_requests = 1500
pm.process_idle_timeout = 10s
pm.status_path = /fpmstatus
listen = [::]:9000