# This is ssl termination with *.local certificate, intended only for local setup.
# --------------------------------------------------------------------------------
# In order to use it properly, update you hosts file with project_name.local 127.0.0.1
# and update env files with correct path

real_ip_header X-Forwarded-For;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.0.0.0/8;
real_ip_recursive on;

#Note the hardcoded https enforcement

server {
  listen 80;
  server_name _;
  resolver 127.0.0.11;

  return 302 https://$host$request_uri;

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  ssl_certificate /etc/nginx/cert/local.crt;
  ssl_certificate_key /etc/nginx/cert/local.key;
  ssl_trusted_certificate /etc/nginx/cert/rootCA.pem;

  location / {
    proxy_pass http://nginx:80;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header Sec-Websocket-Extensions;
    proxy_redirect off;
  }
}
