[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = HU
ST = PC
L = PC
O = Developer
OU = Developer
emailAddress = dev@scandipwa
CN = scandipwa.local
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = scandipwa.local
DNS.2 = *.local